<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Четвертый спринт">
  <meta name="author" content="Илья Варганов">
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/header/logo.svg" alt="Место">
  </header>
  <main class="content">
    <section class="profile">
      <img class="profile__avatar" src="./images/profile/profile_image.png" alt="Аватар">
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <p class="profile__job">Исследователь океана</p>
        <button class="profile__edit-button" type="button"></button>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="elements">
      <ul class="elements__list">
        <li class="element">
          <img class="element__image" src="./images/elements/karachaevsk.jpg" alt="Карачаевск">
          <div class="element__info">
            <h2 class="element__title">Карачаевск</h2>
            <button type="button" class="element__like-button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/elements/elbrus.jpg" alt="Эльбрус">
          <div class="element__info">
            <h2 class="element__title">Гора Эльбрус</h2>
            <button type="button" class="element__like-button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/elements/dombay.jpg" alt="Домбай">
          <div class="element__info">
            <h2 class="element__title">Домбай</h2>
            <button type="button" class="element__like-button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/elements/elbrus.jpg" alt="Эльбрус">
          <div class="element__info">
            <h2 class="element__title">Гора Эльбрус</h2>
            <button type="button" class="element__like-button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/elements/dombay.jpg" alt="Домбай">
          <div class="element__info">
            <h2 class="element__title">Домбай</h2>
            <button type="button" class="element__like-button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/elements/karachaevsk.jpg" alt="Карачаево-Ч">
          <div class="element__info">
            <h2 class="element__title">Карачаево-Черкесская Республика</h2>
            <button type="button" class="element__like-button"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <button id="popup__close" type="button" class="popup__close-button"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form name="profile_edit" id="profile_idit" class="popup__form" action="#">
        <fieldset class="popup__fieldset">
          <input name="input_name" class="popup__input popup__input_content_name-field" placeholder="Имя">
          <input name="input_job" class="popup__input popup__input_content_job-field" placeholder="О себе">
          <button name="profile_save" type="submit" class="popup__save-button">Сохранить</button>
        </fieldset>
      </form>
    </div>
  </div>
  <script src="./scripts/script.js"></script>
</body>

</html>
